@import "tailwindcss";

:root {
  color-scheme: dark;
}

body {
  margin: 0;
  min-height: 100vh;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text",
    "PingFang SC", "Microsoft YaHei", sans-serif;
}

/* 玻璃拟态容器，真正的 blur(50px) 在这里 */
.glass-panel {
  background:
    radial-gradient(circle at top left, rgba(251, 113, 133, 0.12), transparent 55%),
    radial-gradient(circle at bottom right, rgba(129, 140, 248, 0.18), transparent 55%),
    rgba(15, 23, 42, 0.78);
  border-radius: 24px;
  border: 1px solid rgba(148, 163, 184, 0.45);
  box-shadow:
    0 18px 80px rgba(15, 23, 42, 0.9),
    0 0 0 1px rgba(15, 23, 42, 0.9);
  backdrop-filter: blur(50px);
}
